<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovidTravellarGFS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

</head>

<body>
    <div class="container"> <!--CONTAINER OF ALL PAGE-->
        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    <header class="siteHeader"> <!--BEGINNING OF HEADER-->
        <div>
            <h1>CovidTravellarGFS</h1>
            <h3>
                Helping with your travel needs and up-to-date COVID information..
            </h3>
            <div class="searchPart">
            <div class="ui massive icon input">
                <input type="text" placeholder="Search a city..">
                <i class="search icon" id="searchInput"></i>
              </div>
        </div>
    </header> <!--END OF HEADER-->

</div><!--END OF CONTAINER-->


</body>

</html>